Order	Cluster	Cell.Type	Padj	whg.p	gsea.p	Over.Markers.whg	Over.Markers.gsea	whg.overlap	gsea.overlap
1	cluster0	Naive thymus-derived CD4-positive, alpha-beta T cell	1.52324333908974e-27	3.24094327465901e-29	NA	2/13	4/111	CCR7,LEF1	CCR7,LEF1,PRKCQ-AS1,MAL
1	cluster1	CD14-positive monocyte	3.31256081248496e-39	1.4402438315152e-41	NA	4/25	5/155	S100A8,S100A9,CD14,S100A12	S100A8,S100A9,CD14,FOLR3,S100A12
1	cluster2	CD4-positive, alpha-beta T cell	0.00212498058317972	0.000180849411334445	NA	2/93	3/281	CD2,CD40LG	CD2,TRAT1,CD40LG
1	cluster3	B cell	3.27818113656347e-22	1.42529614633194e-24	NA	5/169	5/264	CD79A,LINC00926,TCL1A,VPREB3,FCRLA	CD79A,LINC00926,TCL1A,VPREB3,FCRLA
1	cluster4	Effector memory CD8-positive, alpha-beta T cell	1.37215079993861e-35	2.91946978710342e-37	NA	4/44	4/78	CCL5,GZMK,CD8A,GZMH	CCL5,GZMK,CD8A,GZMH
1	cluster5	NA	NA	NA	NA	NA/NA	NA/NA	NA	NA
1	cluster6	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	4.6500153473751e-25	9.89364967526617e-27	NA	2/14	2/167	GZMB,GNLY	GZMB,GNLY
1	cluster7	Dendritic cell, human	5.51778468725785e-25	2.39903682054689e-27	NA	2/6	0/1	FCER1A,CLEC10A	
1	cluster8	Megakaryocyte	2.05103008893652e-11	8.91752212581096e-14	NA	2/69	2/53	GP9,ITGA2B	GP9,ITGA2B
